{{-- after --}}
{{-- content --}}
<div class="main">
  {{-- session message --}}
  @if (session('message'))
  @component('componants.session')
  {{session('message')}}
  @endcomponent
  @endif
  {{-- check of procducts --}}
  @if(!$products->count())
  <div class="not-yet">
    <h3 class="my-3">No Products Yet</h3>
    <img src="/img/not-found.svg" alt="no-product" width="380">
  </div>
  @else
  {{-- search --}}
  <div class="search w-100 py-3">
    {{-- grid --}}
    @include('layouts.dashboard.grid')
    search
    <div class="form-group mb-0">
      <div class="p-0 position-relative">
        <label for="search" class="position-absolute"><i class="fas fa-search"></i></label>
        <input id="search" type="text" class="form-control search-input" name="search"
          placeholder="Search for Products">
      </div>
    </div>
  </div>
  {{-- products in grid --}}
  <div class="row mx-0 my-2 justify-around" v-if="grid">
    @foreach($products as $product)
    <div class="w-56 bg-white m-2 md:w-1/5 rounded overflow-hidden shadow-md product">
        <img class="w-full" src="{{$product->img}}" alt="{{$product->title}}">
        <div class="p-2 body">
          <div class="font-bold text-lg mb-2 title w-100">{{$product->title}}</div>
          <div class="d-flex flex-column">
            <div class="rate">
              <input type="radio" name="stars" id="star-1" class="d-none" />
              <input type="radio" name="stars" id="star-2" class="d-none" />
              <input type="radio" name="stars" id="star-3" class="d-none" />
              <input type="radio" name="stars" id="star-4" class="d-none" />
              <input type="radio" name="stars" id="star-5" class="d-none" />
              <section>
                <label for="star-1">
                  <i class="lni-star-filled"></i>
                </label>
                <label for="star-2">
                  <i class="lni-star-filled"></i>
                </label>
                <label for="star-3"><i class="lni-star-filled"></i>
                </label>
                <label for="star-4"><i class="lni-star-filled"></i>
                </label>
                <label for="star-5"><i class="lni-star-filled"></i>
                </label>
              </section>
            </div>
            <div class="price font-bold text-sm mb-2">{{$product->price}}</div>
          </div>
        </div>
      </div>
    @endforeach
  </div>
  {{-- products in table --}}
  <table class="table table-hover" v-else>
    <thead>
      <tr>
        <th scope="col" width="15">
          <div class="custom-control custom-checkbox" style="z-index: 1;" data-toggle="tooltip" data-placement="right"
            title="Select all Products">
            <input type="checkbox" class="custom-control-input selected-all" name="selectAll" id="selectAll"
              @click="selectAll()">
            <label class="custom-control-label" for="selectAll"></label>
          </div>
        </th>
        <th scope="col">Product</th>
        <th scope="col">Inventory</th>
        <th scope="col">Type</th>
        <th scope="col">Rate</th>
      </tr>
    </thead>
    <tbody>
      @foreach ($products as $product)
      <tr>
        <td>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" name="product" value="{{$product->id}}"
              id="{{$product->id}}" @change="selected()">
            <label class="custom-control-label" for="{{$product->id}}"></label>
          </div>
        </td>
        <td><a href="/auth/products/{{$product->id}}"><img src="{{$product->img}}"
              class="img-thumbnail d-none d-md-inline-block" width="35" style="margin-right:8px">{{$product->title}}</a>
        </td>
        <td>{{$product->inventory}} In Stock</td>
        <td>{{$product->type}}</td>
        <td>
          <div class="rate text-sm">
            <input type="radio" name="stars" id="star-1" class="d-none" />
            <input type="radio" name="stars" id="star-2" class="d-none" />
            <input type="radio" name="stars" id="star-3" class="d-none" />
            <input type="radio" name="stars" id="star-4" class="d-none" />
            <input type="radio" name="stars" id="star-5" class="d-none" />
            <section>
              <label for="star-1">
                <i class="lni-star-filled"></i>
              </label>
              <label for="star-2">
                <i class="lni-star-filled"></i>
              </label>
              <label for="star-3"><i class="lni-star-filled"></i>
              </label>
              <label for="star-4"><i class="lni-star-filled"></i>
              </label>
              <label for="star-5"><i class="lni-star-filled"></i>
              </label>
            </section>
          </div>
        </td>
        <td>
      </tr>
      @endforeach
    </tbody>
  </table>
  @endif
</div>