{{-- after --}}
<div class="main p-3">
  {{-- session message --}}
  @if (session('message'))
  @component('componants.session')
  {{session('message')}}
  @endcomponent
  @endif
  @if(!$customers->count())
  <div class="not-yet">
    <h3 class="my-3">No Customers Yet</h3>
    <img src="/img/not-found.svg" alt="no-product" width="380">
  </div>
  @else
  {{-- search --}}
  <div class="search w-100 py-3">
    <div class="form-group mb-0">
      <div class="position-relative p-0">
        <label for="search" class="position-absolute"><i class="fas fa-search"></i></label>
        <input id="search" type="text" class="form-control search-input" name="search"
          placeholder="Search for Customers">
      </div>
    </div>
    {{-- view --}}
    @include('layouts.dashboard.grid')
  </div>
  {{--custoemrs in grid --}}
  <div class="row mx-0 my-2 justify-around" v-if="grid">
    @foreach($customers as $customer)
    <div class="div-table bg-white m-2">
      <div class="w-48 max-w-xs rounded overflow-hidden shadow-md admin">
        <img class="w-32 mx-auto my-3" src="{{$customer->img}}" alt="{{$customer->name}}">
        <div class="p-3 body">
          <div class="font-bold text-base mb-2 title w-100">{{$customer->name}}</div>
          <div class="d-flex flex-column">
            <div class="font-bold text-xs mb-2 title">{{$customer->orders->count()}}</div>
            <div class="font-bold text-sm mb-2 title">{{$customer->spent}}</div>
          </div>
        </div>
      </div>
    </div>
    @endforeach
  </div>
  {{-- customers in table --}}
  <table class="table table-hover" v-else>
    <thead>
      <tr>
        <th scope="col" width="15">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" @click="selectAll()" name="selectAll" id="SelectAll">
            <label class="custom-control-label" for="SelectAll"></label>
          </div>
        </th>
        <th scope="col">Name</th>
        <th scope="col">Orders</th>
        <th scope="col">Spent</th>
      </tr>
    </thead>
    <tbody>
      @foreach ($customers as $customer)
      <tr>
        <td scope="col">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" name="customer" value="{{$customer->id}}"
              id="{{$customer->id}}" @change="selected()">
            <label class="custom-control-label" for="{{$customer->id}}"></label>
          </div>
        </td>
        <td><a href="/auth/customers/{{$customer->id}}"><img src="{{$customer->img}}" class="img-thumbnail d-none
        d-md-inline-block" width="35" style="margin-right:8px">{{$customer->name}}</a></td>
        <td>{{$customer->orders}}</td>
        <td>{{$customer->spent}}</td>
      </tr>
      @endforeach
    </tbody>
  </table>
  @endif
</div>